<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>تذكير -Reminder !</title>
    <meta charset="utf-8" lang="en" />
    <style>
        table tr td{
            padding:5px;
        }
    </style>
</head>
<body>
<table style="border:none; direction:rtl; width:100%">
    <tr style="background-color:red; color: yellow">
        <td style="direction:rtl"><strong>تذكير بالمهمة</strong></td>
        <td style="direction:ltr"><strong> Task reminder</strong></td>
    </tr>
    <tr>
        <td style="direction:rtl">
            <div>السيد/ السيدة {firstName}</div>
            <p>
                باقي على انقضاء مهلة تنفيذ المهمة  {totalRemainDays} يوم / ايام.
                <br>
                المهمة : {task}<br>
                تاريخ التكليف: {startTime}<br>
                تاريخ التسليم:{deadline} <br />
                لمعاينة كافة المهام التي تم تكليفك بها اضغط <a href="{myTaskUrl}">هنا</a>.
            </p>
        </td>
        <td style="direction:ltr">
            <div> Dear {firstName}</div>
            <p>
                the total days remain before task oversue is  {totalRemainDays} day/s:
                <br>
                Task : {task}<br>
                Start date : {startTime}<br>
                Deadline:{deadline} <br />
                Please login to you account and find the task under <a href="{myTaskUrl}">My tasks page</a>
        </td>
    </tr>
    <tr style="padding-top:30px; background-color:#F5F5F5">
        <td style="text-align:center">واقبلوا فائق الاحترام <br />  برنامج منظومة التميز الحكومي</td>
        <td style="text-align:center">Best regards<br /> 4G-Models Team</td>
    </tr>
</table>
</body>
</html>